# Novozhilov_week1-4_Task_Graf

./: Файл для задания 9 подзадание 2.txt
Задание_1.1/: Задание_1.1.sln
Задание_1.1/Задание_1.1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Задание_1.1.csproj
Задание_2/: Задание_2.sln
Задание_2/Задание_2/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
Задание_3/: Задание_3.sln
Задание_3/Задание 3/: Form1.Designer.cs  Form1.cs  (+9 more)
Задание_4/: Задание_4.sln
Новожилов_неделя 2_ задание 5/: Новожилов_неделя 2_ задание 5.sln
Новожилов_неделя 2_задание 6/: Новожилов_неделя 2_задание 6.sln
Новожилов_неделя 2_задание 6/Новожилов_неделя 2_задание 6/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Новожилов_неделя 2_задание 6.csproj
Новожилов_неделя 3_задание 10/: Новожилов_неделя 3_задание 10.sln
Новожилов_неделя 3_задание 11/: Новожилов_неделя 3_задание 11.sln
Новожилов_неделя 3_задание 7/: Новожилов_неделя 3_задание 7.sln
Новожилов_неделя 3_задание 8/: Новожилов_неделя 3_задание 8.sln
Новожилов_неделя 3_задание 8/Новожилов_неделя 3_задание 8/: Form1.Designer.cs  Form1.cs  Program.cs  Новожилов_неделя 3_задание 8.csproj
Новожилов_неделя 3_задание 9/: Новожилов_неделя 3_задание 9.sln
Новожилов_неделя 3_задание 9/Новожилов_неделя 3_задание 9/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Новожилов_неделя 3_задание 9.csproj
Новожилов_неделя 4_задание 13/: Новожилов_неделя 4_задание 13.sln
Новожилов_неделя 4_задание 13/Новожилов_неделя 4_задание 13/: Form1.Designer.cs  Form1.cs  Program.cs  Новожилов_неделя 4_задание 13.csproj
(+36 files in other folders)
